#数据源配置，主数据源
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/tgyj?characterEncoding=utf-8
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=20
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true



#数据源配置，从数据源
spring.datasource.cluster.username=root
spring.datasource.cluster.password=123456
spring.datasource.cluster.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.initialSize=5
spring.datasource.cluster.minIdle=5
spring.datasource.cluster.maxActive=20
spring.datasource.cluster.maxWait=60000
spring.datasource.cluster.timeBetweenEvictionRunsMillis=60000
spring.datasource.cluster.minEvictableIdleTimeMillis=300000
spring.datasource.cluster.validationQuery=SELECT 1 FROM DUAL
spring.datasource.cluster.testWhileIdle=true
spring.datasource.cluster.testOnBorrow=false
spring.datasource.cluster.testOnReturn=false
spring.datasource.cluster.poolPreparedStatements=true